@@include utils;

module Temp{
# import Runtime;
from Runtime import CString;
from Runtime import Void;
from Runtime import print;
def func Void printMessage(CString:msg){
    print(msg);
}
}

module Temp{
    # import Runtime;
    from Runtime import CString;
    from Runtime import Void;
    from Runtime import println;
    def func Void printMessageln(CString:msg){
        println(msg);
    }

    def struct MyClass{
     def func CString __str__(){
         return "<MyClass>";
     }
     def func CString __repr__(){
         return "MyClass()";
     }
    }

}



from Runtime import Int32;
from Runtime import CStringPtr;
def func Int32 main( Int32: argc, CStringPtr: args){
    from Temp import printMessage;
    Int32 x := 42;
    Int32[100] y;
    printMessage("hello world");
    return 0;
}
