@@include utils;

module Temp{
# import Runtime;
from Runtime import CString;
from Runtime import Void;
from Runtime import print;
func Void printMessage(CString:msg){
    print(msg);
}
}

module Temp{
    # import Runtime;
    from Runtime import CString;
    from Runtime import Void;
    from Runtime import println;
    func Void printMessageln(CString:msg){
        println(msg);
    }

    struct MyClass{
     func CString __str__(){
         return "<MyClass>";
     }
     func CString __repr__(){
         return "MyClass()";
     }
    }

}



from Runtime import Int32;
from Runtime import CStringPtr;
func Int32 main( Int32: argc, CStringPtr: args){
    from Temp import *;
    Int32 x := 42;
    Int32[100] y;
    printMessage("hello world");
    return 0;
}
