I32 my_int := 10;      # this is a comment
I32 my_hex_int := 0xff;
I32 my_octal_int := 0o1;
I32 my_bin_int := 0b11;
F32 my_float := 0.0;
def func Void freeFunction(){
    # print("this is a test");
    I32 i := 1;
}

{
    
}

def struct MyStruct : Parent {
    Bool my_class_var;
    def func Void memberFunction(){
        # print("this is a test");
        I32 i := 1;
        i := 1+1;
        i := -i;
        #i += 1;
        myOtherFunc();
        1+2;

    }

    def func Void myOtherFunc(){}

}

# define int main(I32: argc, string[] args){
#     print("hello world");
#     retrun 0;
# }