String my_string := "this is a string" 
                    ' as is this'
                    """
                    and this
                    """
                    '''they will all 
                    be appended''';

I32 my_int := 10;      # this is a comment
I32 my_hex_int := 0xff;
I32 my_octal_int := 0o42;
I32 my_bin_int := 0b11;
F32 my_float := -0.0f;

def func Void freeFunction(){
    print("this is a test");
    I32 i := 1;
}

{

    I32 my_bin_int := 0b11;
    {F32 my_float := -0.0f;}

}

def struct MyStruct : Parent {
    Bool my_class_var;
    def func Void memberFunction(){
        print(message:="this is a test");
        I32 i := 1;
        i := 1+1;
        i := -i;
        i += 1;
        myOtherFunc();
        1+2;

    }

    def func Void myOtherFunc(){}

}

def func Void print(String: message){}

 def func I32 main(I32: argc, String[]: args){
     print("hello world");
     return 42;
 }

 # this is a comment