@compiler<cpp><[{
#include <iostream>

using I32=int;
using Char=char;
using Void=void;
using String=std::string;

void print(String msg){
    std::cout << msg;
}

void println(String msg){
    std::cout << msg << '\\n';
}
}]>

@compiler<python3><[{
# this should be omited from the compiled form the output
# as the only valid target lanugage is cpp
}]>


def struct Bool{}
def struct True{
    def op bool(){return true;}
    def op String(){return "True";}
}
def struct False{
    def op bool(){return false;}
    def op String(){return "False";}
}

def func I32 fib(I32: i){
    if(i==1){
        return 1;
    }elif(i==2){
        return 1;
    }else{
        return fib(i-2) + fib(i-1);
    }
}

def func I32 main(I32: argc, Char**: args){
    printf("%d",fib(42));
    return 0;
}
