@@include test;

from Runtime import Int32;
from Runtime import CStringPtr;
func Int32 main(Int32: argc, CStringPtr: args){
from Runtime import *;

    Int8 max := 64;

    println("hello world");

    {
        from Test import iota;
        printf("iota(%d):\n",max);
        Int32[max] data;
        data := iota(max);
        printv(data);
    }

    {
        from Test import fibRange;
        printf("fibRange(%d):\n",max);
        auto data := fibRange(max);
        printv(data);
    }
    
    return 0;
}
